Feb 04, 2019    Simply Save to TD EVERY DAY SAVINGS ACCOUNT 94486604546    16.00        $5,695.08
Feb 04, 2019    11133 MACS CONV _M    7.71        $5,711.08
Feb 04, 2019    CARTEMS DONUTER _F    16.00        $5,718.79
Feb 04, 2019    EVENTBRITE _V    22.12        $5,734.79
Feb 04, 2019    BC LIQUOR #094 _F    17.34        $5,756.91
Feb 04, 2019    T T SUPERMARKET _M    11.96        $5,774.25
Feb 04, 2019    BRANDON JOANN _M    32.53        $5,786.21
Feb 04, 2019    SAFEWAY #4908 _M    25.96        $5,818.74
Feb 04, 2019    NAYAX CANADA IN _M    1.00        $5,844.70
Feb 04, 2019    TIM HORTONS #76 _M    4.62        $5,845.70
Feb 04, 2019    NAYAX CANADA IN _M    1.00        $5,850.32
Feb 04, 2019    JAKO JAPANESE R _F    19.69        $5,851.32
Feb 01, 2019    LAUNCH ACADEMY _V    525.00        $5,871.01
Jan 31, 2019    ACCT BAL REBATE        15.95    $6,396.01
Jan 31, 2019    MONTHLY ACCOUNT FEE    15.95        $6,380.06
Jan 31, 2019    AMZN Mktp CA _V        18.03    $6,396.01
Jan 30, 2019    KIN'S DAV - DAV _M    5.72        $6,377.98
Jan 30, 2019    DAVIE STREET YI _M    13.14        $6,383.70
Jan 30, 2019    Transfer to TD Credit Card HW051    100.00        $6,396.84
Jan 30, 2019    AMZN Mktp CA _V    18.03        $6,496.84
Jan 30, 2019    AMZN Mktp CA _V    18.03        $6,514.87
Jan 29, 2019    BCS ONLINE _V    91.75        $6,532.90
Jan 29, 2019    Amazon.ca _V    50.93        $6,624.65
Jan 29, 2019    KIN'S DAV - DAV _F    1.58        $6,675.58
Jan 28, 2019    Simply Save to TD EVERY DAY SAVINGS ACCOUNT 94486604546    21.00        $6,677.16
Jan 28, 2019    BLENZ COFFEE DE _F    13.13        $6,698.16
Jan 28, 2019    CHOICES YALETOW _M    26.26        $6,711.29
Jan 28, 2019    MEET IN YALETOW _M    48.01        $6,737.55
Jan 28, 2019    BRANDON & JOANN    118.92        $6,785.56
Jan 28, 2019    DOLLARAMA # 846 _M    16.68        $6,904.48
Jan 28, 2019    RAO MART    112.00        $6,921.16
Jan 28, 2019    NAYAX CANADA IN _M    2.00        $7,033.16
Jan 28, 2019    SEND E-TFR CA***yB2    450.00        $7,035.16
Jan 28, 2019    THE GENERAL PUB    38.85        $7,485.16
Jan 25, 2019    DAVIE STREET YI    12.25        $7,524.01
Jan 25, 2019    KIN'S DAV - DAV _M    5.45        $7,536.26
Jan 25, 2019    SHOPPERS DRUG M _M    25.18        $7,541.71
Jan 25, 2019    BC LIQUOR #094 _M    17.34        $7,566.89
Jan 24, 2019    ABC*ANYTIME FIT _V    57.75        $7,584.23
Jan 24, 2019    CAVEMAN CAFE _F    10.35        $7,641.98
Jan 23, 2019    GOOGLE *Pl 25.00_V    34.57        $7,652.33
Jan 22, 2019    JUICE TRUCK _M    6.15        $7,686.90
Jan 22, 2019    MAGIC DOLLAR DI _M    22.39        $7,693.05
Jan 22, 2019    DAVIE STREET YI _F    11.95        $7,715.44
Jan 22, 2019    BCS ONLINE _V    88.42        $7,727.39
Jan 22, 2019    EVENTBRITE _V    90.38        $7,815.81
Jan 22, 2019    SHOPPERS DRUG M _F    9.95        $7,906.19
Jan 22, 2019    FAMOUS FOODS _F    21.07        $7,916.14
Jan 21, 2019    LEE`S ELECTRONI _F    7.84        $7,937.21
Jan 21, 2019    Simply Save to TD EVERY DAY SAVINGS ACCOUNT 94486604546    21.00        $7,945.05
Jan 21, 2019    Transfer to TD Credit Card LY000    51.00        $7,966.05
Jan 21, 2019    Transfer to TD Credit Card LY053    30.00        $8,017.05
Jan 21, 2019    DAVIE STREET YI _F    33.47        $8,047.05
Jan 21, 2019    KIN'S DAV - DAV _M    5.78        $8,080.52
Jan 21, 2019    NUBA DAVIE _F    61.89        $8,086.30
Jan 21, 2019    CHOICES YALETOW _M    4.19        $8,148.19
Jan 21, 2019    STARBUCKS #4574 _F    11.03        $8,152.38
Jan 21, 2019    SQ *DAKINE GLAS _F    12.00        $8,163.41
Jan 18, 2019    LONDON DRUGS #7 _M    3.98        $8,175.41
Jan 17, 2019    FREEDOM MOBILE _V    56.00        $8,179.39
Jan 17, 2019    FREEDOM MOBILE _V    56.00        $8,235.39
Jan 17, 2019    JAKO JAPANESE R _F    19.90        $8,291.39
Jan 16, 2019    TD VISA Y6Z8U2    50.00        $8,311.29
Jan 16, 2019    TD VISA Y6Z7K9    400.00        $8,361.29
Jan 16, 2019    BCS ONLINE _V    40.28        $8,761.29
Jan 15, 2019    TD ATM W/D 006073    20.00        $8,801.57
Jan 15, 2019    KIN'S DAV - DAV _M    6.17        $8,821.57
Jan 14, 2019    DAVIE STREET YI _F    5.29        $8,827.74
Jan 14, 2019    Simply Save to TD EVERY DAY SAVINGS ACCOUNT 94486604546    13.00        $8,833.03
Jan 14, 2019    11133 MACS CONV _M    11.18        $8,846.03
Jan 14, 2019    KIN'S DEN - DEN _M    3.99        $8,857.21
Jan 14, 2019    BRANDON & JOANN    101.73        $8,861.20
Jan 14, 2019    DOLLARAMA # 846 _M    5.60        $8,962.93
Jan 14, 2019    TD ATM W/D 004072    20.00        $8,968.53
Jan 14, 2019    Transfer to TD Credit Card LT391    62.53        $8,988.53
Jan 14, 2019    VCW _M    33.60        $9,051.06
Jan 14, 2019    11133 MACS CONV _M    3.20        $9,084.66
Jan 14, 2019    DAVIE STREET YI _M    15.27        $9,087.86
Jan 14, 2019    TOKYO JOE'S SUS _M    23.18        $9,103.13
Jan 14, 2019    BRANDON & JOANN _F    18.53        $9,126.31
Jan 14, 2019    DOLLARAMA # 846 _M    2.00        $9,144.84
Jan 14, 2019    BC LIQUOR #094 _M    17.34        $9,146.84
Jan 14, 2019    VCW _M    34.72        $9,164.18
Jan 11, 2019    T T SUPERMARKET _M    6.36        $9,198.90
Jan 11, 2019    VEGAN CAVEMAN _M    28.93        $9,205.26
Jan 11, 2019    BRISA SPA    49.56        $9,234.19
Jan 11, 2019    NAYAX CANADA IN _M    1.00        $9,283.75
Jan 10, 2019    Transfer from TD EVERY DAY SAVINGS ACCOUNT 6604546 IZ110        2,900.00    $9,284.75
Jan 10, 2019    KIN'S DEN - DEN _M    5.65        $6,384.75
Jan 10, 2019    SAFEWAY #4908 _F    15.80        $6,390.40
Jan 10, 2019    BRANDON & JOANN _F    22.08        $6,406.20
Jan 07, 2019    T T SUPERMARKET _M    3.99        $6,428.28
Jan 07, 2019    Simply Save to TD EVERY DAY SAVINGS ACCOUNT 94486604546    12.00        $6,432.27
Jan 07, 2019    DAVIE STREET YI _M    10.02        $6,444.27
Jan 07, 2019    NOFRILLS ALFIE' _M    56.26        $6,454.29
Jan 07, 2019    1151211 B.C. LT    67.04        $6,510.55
Jan 07, 2019    DAVIE STREET YI _M    13.98        $6,577.59
Jan 07, 2019    JAKO JAPANESE R _M    20.07        $6,591.57
Jan 03, 2019    SHOPPERS DRUG M _M    18.14        $6,611.64
Jan 03, 2019    IGA # 011 _M    14.57        $6,629.78
Jan 03, 2019    LONDON DRUGS PO _M    16.76        $6,644.35
Jan 02, 2019    Transfer to TD Credit Card WQ171    100.00        $6,661.11
Jan 02, 2019    LAUNCH ACADEMY _V    525.00        $6,761.11
Jan 02, 2019    MEET IN YALETOW    27.71        $7,286.11
Dec 31, 2018    ACCT BAL REBATE        15.95    $7,313.82
Dec 31, 2018    MONTHLY ACCOUNT FEE    15.95        $7,297.87
Dec 31, 2018    WESTCAN GROUP R    67.83        $7,313.82
Dec 31, 2018    Simply Save to TD EVERY DAY SAVINGS ACCOUNT 94486604546    20.00        $7,381.65
Dec 31, 2018    CHOICES YALETOW _F    4.94        $7,401.65
Dec 31, 2018    SQ *CHICKPEA RE _F    48.90        $7,406.59
Dec 31, 2018    11112 MACS CONV _M    3.12        $7,455.49
Dec 31, 2018    DAVIE STREET YI _F    8.99        $7,458.61
Dec 31, 2018    BRANDON JOANN _M    57.95        $7,467.60
Dec 31, 2018    BC LIQUOR #094 _F    2.73        $7,525.55
Dec 28, 2018    TD ATM W/D 004182    20.00        $7,528.28
Dec 28, 2018    TREES ORGANIC C _M    3.26        $7,548.28
Dec 28, 2018    TIM HORTON'S #5 _M    1.90        $7,551.54
Dec 28, 2018    JAKO JAPANESE R _F    19.90        $7,553.44
Dec 27, 2018    KIN'S DAV - DAV _M    8.08        $7,573.34
Dec 27, 2018    COMPASS VENDING    20.00        $7,581.42
Dec 27, 2018    WAL-MART #1213    84.20        $7,601.42
Dec 27, 2018    KFC METROPOLIS _M    8.39        $7,685.62
Dec 27, 2018    COMPASS VENDING    20.00        $7,694.01
Dec 24, 2018    Simply Save to TD EVERY DAY SAVINGS ACCOUNT 94486604546    23.00        $7,714.01
Dec 24, 2018    11133 MACS CONV _M    2.99        $7,737.01
Dec 24, 2018    DAVIE STREET YI _F    3.29        $7,740.00
Dec 24, 2018    NOFRILLS JOTI'S _M    22.38        $7,743.29
Dec 24, 2018    WESTCAN GROUP R    39.89        $7,765.67
Dec 24, 2018    11133 MACS CONV _M    3.20        $7,805.56
Dec 24, 2018    11133 MACS CONV _F    5.59        $7,808.76
Dec 24, 2018    MEET IN GASTOWN    48.63        $7,814.35
Dec 24, 2018    LEE`S ELECTRONI _F    17.81        $7,862.98
Dec 24, 2018    TD ATM W/D 005672    20.00        $7,880.79
Dec 24, 2018    VEGAN SUPPLY ON _V    44.20        $7,900.79
Dec 24, 2018    DOLLARAMA # 846 _M    8.58        $7,944.99
Dec 21, 2018    BRANDON JOANN _M    9.02        $7,953.57
Dec 21, 2018    TD ATM W/D 006663    60.00        $7,962.59
Dec 21, 2018    MAGIC DOLLAR DI _F    4.57        $8,022.59
Dec 21, 2018    DAVIE STREET YI _F    8.99        $8,027.16
Dec 21, 2018    VCW _F    18.00        $8,036.15
Dec 20, 2018    BRANDON JOANN _M    50.65        $8,054.15
Dec 19, 2018    SEND E-TFR CA***ufT    18.90        $8,104.80
Dec 19, 2018    NAYAX CANADA IN _M    1.00        $8,123.70
Dec 19, 2018    COMPASS VENDING    20.00        $8,124.70
Dec 18, 2018    LONDON DRUGS PO _F    9.25        $8,144.70
Dec 18, 2018    TIM HORTON'S #5 _M    2.30        $8,153.95
Dec 18, 2018    NAYAX CANADA IN _M    1.00        $8,156.25
Dec 18, 2018    DAVIE STREET YI _F    9.44        $8,157.25
Dec 17, 2018    FREEDOM MOBILE _V    56.00        $8,166.69
Dec 17, 2018    FREEDOM MOBILE _V    56.00        $8,222.69
Dec 17, 2018    Simply Save to TD EVERY DAY SAVINGS ACCOUNT 94486604546    14.00        $8,278.69
Dec 17, 2018    KIN'S DAV - DAV _M    3.78        $8,292.69
Dec 17, 2018    NOFRILLS JOTI'S _M    32.50        $8,296.47
Dec 17, 2018    WESTCAN GROUP R    17.96        $8,328.97
Dec 17, 2018    A&W CAMBIE #771 _F    21.79        $8,346.93
Dec 17, 2018    AMZN Mktp CA _V    60.53        $8,368.72
Dec 17, 2018    TD ATM W/D 000095    60.00        $8,429.25
Dec 17, 2018    SUBWAY # 6588 _F    4.71        $8,489.25
Dec 17, 2018    NAYAX CANADA IN _F    3.00        $8,493.96
Dec 17, 2018    7 ELEVEN STORE _M    3.20        $8,496.96
Dec 14, 2018    COMPASS VENDING    20.00        $8,500.16
Dec 13, 2018    TD ATM W/D 004278    400.00        $8,520.16
Dec 13, 2018    COMPASS VENDING    20.00        $8,920.16
Dec 13, 2018    LAUNCH ACADEMY _V    570.00        $8,940.16
Dec 13, 2018    JAKO JAPANESE R _F    17.48        $9,510.16
Dec 13, 2018    Transfer from TD EVERY DAY SAVINGS ACCOUNT 6604546 HB024        5,500.00    $9,527.64
Dec 13, 2018    BRANDON JOANN _M    16.54        $4,027.64
Dec 13, 2018    VCW _F    16.00        $4,044.18
Dec 12, 2018    Transfer from TD EVERY DAY SAVINGS ACCOUNT 6604546 HX595        50.00    $4,060.18
Dec 12, 2018    KIN'S DAV - DAV _M    3.15        $4,010.18
Dec 11, 2018    DAVIE STREET YI _M    8.99        $4,013.33
Dec 11, 2018    BRANDON JOANN _M    8.44        $4,022.32
Dec 10, 2018    Simply Save to TD EVERY DAY SAVINGS ACCOUNT 94486604546    3.00        $4,030.76
Dec 10, 2018    COMPASS VENDING    10.00        $4,033.76
Dec 10, 2018    SUBWAY # 37035 _M    4.61        $4,043.76
Dec 10, 2018    BRANDON JOANN _M    38.00        $4,048.37
Dec 10, 2018    DOLLARAMA # 846 _M    9.98        $4,086.37
Dec 07, 2018    NAYAX CANADA IN _F    1.00        $4,096.35
Dec 06, 2018    VCW _F    20.00        $4,097.35
Dec 06, 2018    VICTORY FOOD MA _F    2.65        $4,117.35
Jan 22, 2019    COMPASS WEB    20.00        ($81.91)
Jan 24, 2019    COMPASS WEB    20.00        ($61.91)
Jan 30, 2019    PAYMENT - THANK YOU        100.00    ($161.91)
Jan 30, 2019    COMPASS WEB    20.00        ($141.91)
