Mar 04, 2019    NAYAX CANADA IN _M    1.00        $4,444.12
Mar 04, 2019    DAVIE STREET YI _M    2.98        $4,445.12
Mar 04, 2019    TICKETMASTER (W _V    205.25        $4,448.10
Mar 01, 2019    Transfer from TD EVERY DAY SAVINGS ACCOUNT 6604546 JJ355        213.72    $4,653.35
Mar 01, 2019    LAUNCH ACADEMY _V    525.00        $4,439.63
Mar 01, 2019    PRESOTEA _F    5.46        $4,964.63
Mar 01, 2019    SUBWAY # 47532 _F    6.81        $4,970.09
Mar 01, 2019    TERIYAKI EXP J0 _M    9.45        $4,976.90
Feb 28, 2019    ACCT BAL REBATE        15.95    $4,986.35
Feb 28, 2019    MONTHLY ACCOUNT FEE    15.95        $4,970.40
Feb 27, 2019    ATLASSIAN 10.00_V    13.70        $4,986.35
Feb 27, 2019    UberBV _V    22.59        $5,000.05
Feb 27, 2019    SHOPPERS DRUG M _F    38.83        $5,022.64
Feb 26, 2019    AIR CANADA _V    260.53        $5,061.47
Feb 26, 2019    WESTJET _V    281.53        $5,322.00
Feb 26, 2019    AIRBNB 45.16_V    45.16        $5,603.53
Feb 26, 2019    CANWEST PRODUCT _V    19.50        $5,648.69
Feb 26, 2019    NAYAX CANADA IN _M    1.00        $5,668.19
Feb 26, 2019    BRANDON JOANN _M    42.84        $5,669.19
Feb 25, 2019    Simply Save to TD EVERY DAY SAVINGS ACCOUNT 94486604546    24.00        $5,712.03
Feb 25, 2019    DONAIR DUDE _M    13.05        $5,736.03
Feb 25, 2019    YUMMY PIZZA _M    5.50        $5,749.08
Feb 25, 2019    1168709 B.C. LT    20.32        $5,754.58
Feb 25, 2019    NUBA DAVIE _F    50.19        $5,774.90
Feb 25, 2019    EVENTBRITE _V    22.12        $5,825.09
Feb 25, 2019    AIRBNB 954.03_V    954.03        $5,847.21
Feb 25, 2019    ABC*ANYTIME FIT _V    57.75        $6,801.24
Feb 25, 2019    BARCLAY HOTEL _F    12.10        $6,858.99
Feb 25, 2019    JAKO JAPANESE R _F    12.10        $6,871.09
Feb 25, 2019    TD ATM W/D 000348    350.00        $6,883.19
Feb 25, 2019    TD ATM W/D 000345    20.00        $7,233.19
Feb 22, 2019    Transfer to TD Credit Card JZ563    50.00        $7,253.19
Feb 22, 2019    NAYAX CANADA IN _M    3.25        $7,303.19
Feb 22, 2019    DAVIE STREET YI _M    1.49        $7,306.44
Feb 22, 2019    JUICE TRUCK _M    5.50        $7,307.93
Feb 22, 2019    DAVIE STREET YI _F    1.83        $7,313.43
Feb 22, 2019    MEET IN YALETOW _M    63.53        $7,315.26
Feb 21, 2019    DAVIE STREET YI _M    12.27        $7,378.79
Feb 20, 2019    CITY CANNABIS C _M    20.16        $7,391.06
Feb 20, 2019    T T SUPERMARKET _M    9.73        $7,411.22
Feb 20, 2019    E-TRANSFER CA***98P        350.00    $7,420.95
Feb 19, 2019    IGA # 011 _M    10.42        $7,070.95
Feb 19, 2019    PAYPAL MSP        0.05    $7,081.37
Feb 19, 2019    PAYPAL MSP        0.04    $7,081.32
Feb 19, 2019    Simply Save to TD EVERY DAY SAVINGS ACCOUNT 94486604546    18.00        $7,081.28
Feb 19, 2019    KIN'S DAV - DAV _M    10.44        $7,099.28
Feb 19, 2019    NAYAX CANADA IN _M    1.00        $7,109.72
Feb 19, 2019    FREEDOM MOBILE _V    56.00        $7,110.72
Feb 19, 2019    FREEDOM MOBILE _V    56.00        $7,166.72
Feb 19, 2019    EVENTBRITE _V    11.62        $7,222.72
Feb 19, 2019    KFC #1802 _M    15.31        $7,234.34
Feb 19, 2019    DONAIR DUDE _M    9.44        $7,249.65
Feb 19, 2019    11133 MACS CONV _M    5.17        $7,259.09
Feb 19, 2019    FREEDOM MOBILE _V    56.00        $7,264.26
Feb 19, 2019    FREEDOM MOBILE _V    56.00        $7,320.26
Feb 19, 2019    DENMANS WINE AN _M    24.65        $7,376.26
Feb 19, 2019    BRANDON JOANN _M    36.51        $7,400.91
Feb 19, 2019    SAFEWAY #4908 _M    25.42        $7,437.42
Feb 19, 2019    WHOLE FOODS MAR _M    42.49        $7,462.84
Feb 19, 2019    STARBUCKS #0448 _M    9.35        $7,505.33
Feb 15, 2019    WHOLE FOODS MAR _M    24.15        $7,514.68
Feb 15, 2019    BRISA SPA _M    49.56        $7,538.83
Feb 15, 2019    KIN'S DAV - DAV _M    4.61        $7,588.39
Feb 15, 2019    KIN'S DAV - DAV _M    8.42        $7,593.00
Feb 12, 2019    TD ATM W/D 009568    10.00        $7,601.42
Feb 12, 2019    ETERNAL ABUNDAN _M    7.50        $7,611.42
Feb 11, 2019    ETERNAL ABUNDAN _M    16.17        $7,618.92
Feb 11, 2019    Simply Save to TD EVERY DAY SAVINGS ACCOUNT 94486604546    25.00        $7,635.09
Feb 11, 2019    49TH PARALLEL C _M    19.55        $7,660.09
Feb 11, 2019    BRANDON JOANN _M    65.97        $7,679.64
Feb 11, 2019    11133 MACS CONV _M    10.97        $7,745.61
Feb 11, 2019    1166010 B.C. LT    9.50        $7,756.58
Feb 11, 2019    SEN PAD THAI _F    12.60        $7,766.08
Feb 11, 2019    SPRIG GRANVILLE _M    12.08        $7,778.68
Feb 11, 2019    CHOCOLATAS    4.10        $7,790.76
Feb 11, 2019    LAURELLE'S FINE _M    2.47        $7,794.86
Feb 11, 2019    STUART'S _M    5.51        $7,797.33
Feb 11, 2019    11133 MACS CONV _M    3.19        $7,802.84
Feb 11, 2019    TD ATM W/D 004057    20.00        $7,806.03
Feb 08, 2019    JAKO JAPANESE R _F    20.59        $7,826.03
Feb 06, 2019    SHOPPERS DRUG M _M    25.74        $7,846.62
Feb 06, 2019    BRANDON JOANN _M    20.11        $7,872.36
Feb 06, 2019    KONBINIYA JAPAN _M    3.66        $7,892.47
Feb 06, 2019    JINYA RAMEN BAR _M    21.80        $7,896.13
Feb 06, 2019    COTTON MOUTH SM _M    78.40        $7,917.93
Feb 06, 2019    KIN'S DAV - DAV _M    2.37        $7,996.33
Feb 06, 2019    DAVIE STREET YI _M    5.22        $7,998.70
Feb 05, 2019    Transfer from TD EVERY DAY SAVINGS ACCOUNT 6604546 WY470        370.00    $8,003.92
Feb 05, 2019    Transfer from TD EVERY DAY SAVINGS ACCOUNT 6604546 WY455        2,000.00    $7,633.92
Feb 05, 2019    STARBUCKS #1522 _M    4.88        $5,633.92
Feb 05, 2019    TIM HORTON'S #5 _M    2.82        $5,638.80
Feb 05, 2019    MEET IN GASTOWN    29.23        $5,641.62
Feb 05, 2019    1166010 B.C. LT    16.00        $5,670.85
Feb 05, 2019    DAVIE STREET YI _F    6.27        $5,686.85
Feb 05, 2019    KIN'S DAV - DAV _M    1.96        $5,693.12
Feb 04, 2019    Simply Save to TD EVERY DAY SAVINGS ACCOUNT 94486604546    16.00        $5,695.08
Feb 04, 2019    11133 MACS CONV _M    7.71        $5,711.08
Feb 04, 2019    CARTEMS DONUTER _F    16.00        $5,718.79
Feb 04, 2019    EVENTBRITE _V    22.12        $5,734.79
Feb 04, 2019    BC LIQUOR #094 _F    17.34        $5,756.91
Feb 04, 2019    T T SUPERMARKET _M    11.96        $5,774.25
Feb 04, 2019    BRANDON JOANN _M    32.53        $5,786.21
Feb 04, 2019    SAFEWAY #4908 _M    25.96        $5,818.74
Feb 04, 2019    NAYAX CANADA IN _M    1.00        $5,844.70
Feb 04, 2019    TIM HORTONS #76 _M    4.62        $5,845.70
Feb 04, 2019    NAYAX CANADA IN _M    1.00        $5,850.32
Feb 04, 2019    JAKO JAPANESE R _F    19.69        $5,851.32
Feb 01, 2019    LAUNCH ACADEMY _V    525.00        $5,871.01
Jan 31, 2019    ACCT BAL REBATE        15.95    $6,396.01
Jan 31, 2019    MONTHLY ACCOUNT FEE    15.95        $6,380.06
Jan 31, 2019    AMZN Mktp CA _V        18.03    $6,396.01
Jan 30, 2019    KIN'S DAV - DAV _M    5.72        $6,377.98
Jan 30, 2019    DAVIE STREET YI _M    13.14        $6,383.70
Jan 30, 2019    Transfer to TD Credit Card HW051    100.00        $6,396.84
Jan 30, 2019    AMZN Mktp CA _V    18.03        $6,496.84
Jan 30, 2019    AMZN Mktp CA _V    18.03        $6,514.87
Jan 29, 2019    BCS ONLINE _V    91.75        $6,532.90
Jan 29, 2019    Amazon.ca _V    50.93        $6,624.65
Jan 29, 2019    KIN'S DAV - DAV _F    1.58        $6,675.58
Jan 28, 2019    Simply Save to TD EVERY DAY SAVINGS ACCOUNT 94486604546    21.00        $6,677.16
Jan 28, 2019    BLENZ COFFEE DE _F    13.13        $6,698.16
Jan 28, 2019    CHOICES YALETOW _M    26.26        $6,711.29
Jan 28, 2019    MEET IN YALETOW _M    48.01        $6,737.55
Jan 28, 2019    BRANDON & JOANN    118.92        $6,785.56
Jan 28, 2019    DOLLARAMA # 846 _M    16.68        $6,904.48
Jan 28, 2019    RAO MART    112.00        $6,921.16
Jan 28, 2019    NAYAX CANADA IN _M    2.00        $7,033.16
Jan 28, 2019    SEND E-TFR CA***yB2    450.00        $7,035.16
Jan 28, 2019    THE GENERAL PUB    38.85        $7,485.16
Jan 25, 2019    DAVIE STREET YI    12.25        $7,524.01
Jan 25, 2019    KIN'S DAV - DAV _M    5.45        $7,536.26
Jan 25, 2019    SHOPPERS DRUG M _M    25.18        $7,541.71
Jan 25, 2019    BC LIQUOR #094 _M    17.34        $7,566.89
Jan 24, 2019    ABC*ANYTIME FIT _V    57.75        $7,584.23
Jan 24, 2019    CAVEMAN CAFE _F    10.35        $7,641.98
Jan 23, 2019    GOOGLE *Pl 25.00_V    34.57        $7,652.33
Jan 22, 2019    JUICE TRUCK _M    6.15        $7,686.90
Jan 22, 2019    MAGIC DOLLAR DI _M    22.39        $7,693.05
Jan 22, 2019    DAVIE STREET YI _F    11.95        $7,715.44
Jan 22, 2019    BCS ONLINE _V    88.42        $7,727.39
Jan 22, 2019    EVENTBRITE _V    90.38        $7,815.81
Jan 22, 2019    SHOPPERS DRUG M _F    9.95        $7,906.19
Jan 22, 2019    FAMOUS FOODS _F    21.07        $7,916.14
Jan 21, 2019    LEE`S ELECTRONI _F    7.84        $7,937.21
Jan 21, 2019    Simply Save to TD EVERY DAY SAVINGS ACCOUNT 94486604546    21.00        $7,945.05
Jan 21, 2019    Transfer to TD Credit Card LY000    51.00        $7,966.05
Jan 21, 2019    Transfer to TD Credit Card LY053    30.00        $8,017.05
Jan 21, 2019    DAVIE STREET YI _F    33.47        $8,047.05
Jan 21, 2019    KIN'S DAV - DAV _M    5.78        $8,080.52
Jan 21, 2019    NUBA DAVIE _F    61.89        $8,086.30
Jan 21, 2019    CHOICES YALETOW _M    4.19        $8,148.19
Jan 21, 2019    STARBUCKS #4574 _F    11.03        $8,152.38
Jan 21, 2019    SQ *DAKINE GLAS _F    12.00        $8,163.41
Jan 18, 2019    LONDON DRUGS #7 _M    3.98        $8,175.41
Jan 17, 2019    FREEDOM MOBILE _V    56.00        $8,179.39
Jan 17, 2019    FREEDOM MOBILE _V    56.00        $8,235.39
Jan 17, 2019    JAKO JAPANESE R _F    19.90        $8,291.39
Jan 16, 2019    TD VISA Y6Z8U2    50.00        $8,311.29
Jan 16, 2019    TD VISA Y6Z7K9    400.00        $8,361.29
Jan 16, 2019    BCS ONLINE _V    40.28        $8,761.29
Jan 15, 2019    TD ATM W/D 006073    20.00        $8,801.57
Jan 15, 2019    KIN'S DAV - DAV _M    6.17        $8,821.57
Jan 14, 2019    DAVIE STREET YI _F    5.29        $8,827.74
Jan 14, 2019    Simply Save to TD EVERY DAY SAVINGS ACCOUNT 94486604546    13.00        $8,833.03
Jan 14, 2019    11133 MACS CONV _M    11.18        $8,846.03
Jan 14, 2019    KIN'S DEN - DEN _M    3.99        $8,857.21
Jan 14, 2019    BRANDON & JOANN    101.73        $8,861.20
Jan 14, 2019    DOLLARAMA # 846 _M    5.60        $8,962.93
Jan 14, 2019    TD ATM W/D 004072    20.00        $8,968.53
Jan 14, 2019    Transfer to TD Credit Card LT391    62.53        $8,988.53
Jan 14, 2019    VCW _M    33.60        $9,051.06
Jan 14, 2019    11133 MACS CONV _M    3.20        $9,084.66
Jan 14, 2019    DAVIE STREET YI _M    15.27        $9,087.86
Jan 14, 2019    TOKYO JOE'S SUS _M    23.18        $9,103.13
Jan 14, 2019    BRANDON & JOANN _F    18.53        $9,126.31
Jan 14, 2019    DOLLARAMA # 846 _M    2.00        $9,144.84
Jan 14, 2019    BC LIQUOR #094 _M    17.34        $9,146.84
Jan 14, 2019    VCW _M    34.72        $9,164.18
Jan 11, 2019    T T SUPERMARKET _M    6.36        $9,198.90
Jan 11, 2019    VEGAN CAVEMAN _M    28.93        $9,205.26
Jan 11, 2019    BRISA SPA    49.56        $9,234.19
Jan 11, 2019    NAYAX CANADA IN _M    1.00        $9,283.75
Jan 10, 2019    Transfer from TD EVERY DAY SAVINGS ACCOUNT 6604546 IZ110        2,900.00    $9,284.75
Jan 10, 2019    KIN'S DEN - DEN _M    5.65        $6,384.75
Jan 10, 2019    SAFEWAY #4908 _F    15.80        $6,390.40
Jan 10, 2019    BRANDON & JOANN _F    22.08        $6,406.20
Jan 07, 2019    T T SUPERMARKET _M    3.99        $6,428.28
Jan 07, 2019    Simply Save to TD EVERY DAY SAVINGS ACCOUNT 94486604546    12.00        $6,432.27
Jan 07, 2019    DAVIE STREET YI _M    10.02        $6,444.27
Jan 07, 2019    NOFRILLS ALFIE' _M    56.26        $6,454.29
Jan 07, 2019    1151211 B.C. LT    67.04        $6,510.55
Jan 07, 2019    DAVIE STREET YI _M    13.98        $6,577.59
Jan 07, 2019    JAKO JAPANESE R _M    20.07        $6,591.57
Jan 03, 2019    SHOPPERS DRUG M _M    18.14        $6,611.64
Jan 03, 2019    IGA # 011 _M    14.57        $6,629.78
Jan 03, 2019    LONDON DRUGS PO _M    16.76        $6,644.35
Jan 02, 2019    Transfer to TD Credit Card WQ171    100.00        $6,661.11
Jan 02, 2019    LAUNCH ACADEMY _V    525.00        $6,761.11
Jan 02, 2019    MEET IN YALETOW    27.71        $7,286.11
Dec 31, 2018    ACCT BAL REBATE        15.95    $7,313.82
Dec 31, 2018    MONTHLY ACCOUNT FEE    15.95        $7,297.87
Dec 31, 2018    WESTCAN GROUP R    67.83        $7,313.82
Dec 31, 2018    Simply Save to TD EVERY DAY SAVINGS ACCOUNT 94486604546    20.00        $7,381.65
Dec 31, 2018    CHOICES YALETOW _F    4.94        $7,401.65
Dec 31, 2018    SQ *CHICKPEA RE _F    48.90        $7,406.59
Dec 31, 2018    11112 MACS CONV _M    3.12        $7,455.49
Dec 31, 2018    DAVIE STREET YI _F    8.99        $7,458.61
Dec 31, 2018    BRANDON JOANN _M    57.95        $7,467.60
Dec 31, 2018    BC LIQUOR #094 _F    2.73        $7,525.55
Dec 28, 2018    TD ATM W/D 004182    20.00        $7,528.28
Dec 28, 2018    TREES ORGANIC C _M    3.26        $7,548.28
Dec 28, 2018    TIM HORTON'S #5 _M    1.90        $7,551.54
Dec 28, 2018    JAKO JAPANESE R _F    19.90        $7,553.44
Dec 27, 2018    KIN'S DAV - DAV _M    8.08        $7,573.34
Dec 27, 2018    COMPASS VENDING    20.00        $7,581.42
Dec 27, 2018    WAL-MART #1213    84.20        $7,601.42
Dec 27, 2018    KFC METROPOLIS _M    8.39        $7,685.62
Dec 27, 2018    COMPASS VENDING    20.00        $7,694.01
Dec 24, 2018    Simply Save to TD EVERY DAY SAVINGS ACCOUNT 94486604546    23.00        $7,714.01
Dec 24, 2018    11133 MACS CONV _M    2.99        $7,737.01
Dec 24, 2018    DAVIE STREET YI _F    3.29        $7,740.00
Dec 24, 2018    NOFRILLS JOTI'S _M    22.38        $7,743.29
Dec 24, 2018    WESTCAN GROUP R    39.89        $7,765.67
Dec 24, 2018    11133 MACS CONV _M    3.20        $7,805.56
Dec 24, 2018    11133 MACS CONV _F    5.59        $7,808.76
Dec 24, 2018    MEET IN GASTOWN    48.63        $7,814.35
Dec 24, 2018    LEE`S ELECTRONI _F    17.81        $7,862.98
Dec 24, 2018    TD ATM W/D 005672    20.00        $7,880.79
Dec 24, 2018    VEGAN SUPPLY ON _V    44.20        $7,900.79
Dec 24, 2018    DOLLARAMA # 846 _M    8.58        $7,944.99
Dec 21, 2018    BRANDON JOANN _M    9.02        $7,953.57
Dec 21, 2018    TD ATM W/D 006663    60.00        $7,962.59
Dec 21, 2018    MAGIC DOLLAR DI _F    4.57        $8,022.59
Dec 21, 2018    DAVIE STREET YI _F    8.99        $8,027.16
Dec 21, 2018    VCW _F    18.00        $8,036.15
Dec 20, 2018    BRANDON JOANN _M    50.65        $8,054.15
Dec 19, 2018    SEND E-TFR CA***ufT    18.90        $8,104.80
Dec 19, 2018    NAYAX CANADA IN _M    1.00        $8,123.70
Dec 19, 2018    COMPASS VENDING    20.00        $8,124.70
Dec 18, 2018    LONDON DRUGS PO _F    9.25        $8,144.70
Dec 18, 2018    TIM HORTON'S #5 _M    2.30        $8,153.95
Dec 18, 2018    NAYAX CANADA IN _M    1.00        $8,156.25
Dec 18, 2018    DAVIE STREET YI _F    9.44        $8,157.25
Dec 17, 2018    FREEDOM MOBILE _V    56.00        $8,166.69
Dec 17, 2018    FREEDOM MOBILE _V    56.00        $8,222.69
Dec 17, 2018    Simply Save to TD EVERY DAY SAVINGS ACCOUNT 94486604546    14.00        $8,278.69
Dec 17, 2018    KIN'S DAV - DAV _M    3.78        $8,292.69
Dec 17, 2018    NOFRILLS JOTI'S _M    32.50        $8,296.47
Dec 17, 2018    WESTCAN GROUP R    17.96        $8,328.97
Dec 17, 2018    A&W CAMBIE #771 _F    21.79        $8,346.93
Dec 17, 2018    AMZN Mktp CA _V    60.53        $8,368.72
Dec 17, 2018    TD ATM W/D 000095    60.00        $8,429.25
Dec 17, 2018    SUBWAY # 6588 _F    4.71        $8,489.25
Dec 17, 2018    NAYAX CANADA IN _F    3.00        $8,493.96
Dec 17, 2018    7 ELEVEN STORE _M    3.20        $8,496.96
Dec 14, 2018    COMPASS VENDING    20.00        $8,500.16
Dec 13, 2018    TD ATM W/D 004278    400.00        $8,520.16
Dec 13, 2018    COMPASS VENDING    20.00        $8,920.16
Dec 13, 2018    LAUNCH ACADEMY _V    570.00        $8,940.16
Dec 13, 2018    JAKO JAPANESE R _F    17.48        $9,510.16
Dec 13, 2018    Transfer from TD EVERY DAY SAVINGS ACCOUNT 6604546 HB024        5,500.00    $9,527.64
Dec 13, 2018    BRANDON JOANN _M    16.54        $4,027.64
Dec 13, 2018    VCW _F    16.00        $4,044.18
Dec 12, 2018    Transfer from TD EVERY DAY SAVINGS ACCOUNT 6604546 HX595        50.00    $4,060.18
Dec 12, 2018    KIN'S DAV - DAV _M    3.15        $4,010.18
Dec 11, 2018    DAVIE STREET YI _M    8.99        $4,013.33
Dec 11, 2018    BRANDON JOANN _M    8.44        $4,022.32
Dec 10, 2018    Simply Save to TD EVERY DAY SAVINGS ACCOUNT 94486604546    3.00        $4,030.76
Dec 10, 2018    COMPASS VENDING    10.00        $4,033.76
Dec 10, 2018    SUBWAY # 37035 _M    4.61        $4,043.76
Dec 10, 2018    BRANDON JOANN _M    38.00        $4,048.37
Dec 10, 2018    DOLLARAMA # 846 _M    9.98        $4,086.37
Dec 07, 2018    NAYAX CANADA IN _F    1.00        $4,096.35
Dec 06, 2018    VCW _F    20.00        $4,097.35
Dec 06, 2018    VICTORY FOOD MA _F    2.65        $4,117.35
Mar 01, 2019    Transfer to TD UNLIMITED CHEQUING ACCOUNT 6605704 JJ355    213.72        $12,000.00
Feb 28, 2019    INTEREST CREDIT        0.45    $12,213.72
Feb 25, 2019    Simply Save from TD UNLIMITED CHEQUING ACCOUNT 94486605704        24.00    $12,213.27
Feb 19, 2019    Simply Save from TD UNLIMITED CHEQUING ACCOUNT 94486605704        18.00    $12,189.27
Feb 11, 2019    Simply Save from TD UNLIMITED CHEQUING ACCOUNT 94486605704        25.00    $12,171.27
Feb 05, 2019    Transfer to TD UNLIMITED CHEQUING ACCOUNT 6605704 WY470    370.00        $12,146.27
Feb 05, 2019    Transfer to TD UNLIMITED CHEQUING ACCOUNT 6605704 WY455    2,000.00        $12,516.27
Feb 05, 2019    WPS-0204S50878        8,447.07    $14,516.27
Feb 04, 2019    Simply Save from TD UNLIMITED CHEQUING ACCOUNT 94486605704        16.00    $6,069.20
Jan 31, 2019    INTEREST CREDIT        0.21    $6,053.20
Jan 28, 2019    Simply Save from TD UNLIMITED CHEQUING ACCOUNT 94486605704        21.00    $6,052.99
Jan 21, 2019    Simply Save from TD UNLIMITED CHEQUING ACCOUNT 94486605704        21.00    $6,031.99
Jan 14, 2019    Simply Save from TD UNLIMITED CHEQUING ACCOUNT 94486605704        13.00    $6,010.99
Jan 10, 2019    Transfer to TD UNLIMITED CHEQUING ACCOUNT 6605704 IZ110    2,900.00        $5,997.99
Jan 10, 2019    WPS-0109S11049        7,747.43    $8,897.99
Jan 07, 2019    Simply Save from TD UNLIMITED CHEQUING ACCOUNT 94486605704        12.00    $1,150.56
Dec 31, 2018    INTEREST CREDIT        0.05    $1,138.56
Dec 31, 2018    Simply Save from TD UNLIMITED CHEQUING ACCOUNT 94486605704        20.00    $1,138.51
Dec 24, 2018    Simply Save from TD UNLIMITED CHEQUING ACCOUNT 94486605704        23.00    $1,118.51
Dec 17, 2018    Simply Save from TD UNLIMITED CHEQUING ACCOUNT 94486605704        14.00    $1,095.51
Dec 13, 2018    Transfer to TD UNLIMITED CHEQUING ACCOUNT 6605704 HB024    5,500.00        $1,081.51
Dec 12, 2018    Transfer to TD UNLIMITED CHEQUING ACCOUNT 6605704 HX595    50.00        $6,581.51
Dec 12, 2018    WPS-1211S28281        6,628.51    $6,631.51
Dec 10, 2018    Simply Save from TD UNLIMITED CHEQUING ACCOUNT 94486605704        3.00    $3.00
