Apr 05, 2019    SHOPPERS DRUG M _F    9.94        $17,226.21
Apr 05, 2019    MCDONALD'S #104 _F    1.56        $17,236.15
Apr 03, 2019    SAVE ON FOODS # _M    32.01        $17,237.71
Apr 02, 2019    Transfer from TD EVERY DAY SAVINGS ACCOUNT 6604546 WI245        11,383.40    $17,269.72
Apr 01, 2019    Simply Save to TD EVERY DAY SAVINGS ACCOUNT 94486604546    30.00        $5,886.32
Apr 01, 2019    SAVE ON FOODS # _M    51.21        $5,916.32
Apr 01, 2019    YAMATO SUSHI RE _F    12.33        $5,967.53
Apr 01, 2019    CHOICES YALETOW    100.11        $5,979.86
Apr 01, 2019    SUBWAY # 13591 _M    10.15        $6,079.97
Apr 01, 2019    DAVIE STREET YI _F    9.60        $6,090.12
Apr 01, 2019    LONDON DRUGS 02 _M    3.98        $6,099.72
Apr 01, 2019    A W STORE#0740 _M    5.24        $6,103.70
Apr 01, 2019    A W STORE#0740 _M    19.71        $6,108.94
Apr 01, 2019    CITY CANNABIS C _F    21.28        $6,128.65
Apr 01, 2019    DUBLIN CALLING _F    44.42        $6,149.93
Apr 01, 2019    HEIRLOOM    79.38        $6,194.35
Apr 01, 2019    TD ATM W/D 006138    50.00        $6,273.73
Apr 01, 2019    TD ATM W/D 006136    60.00        $6,323.73
Apr 01, 2019    DAVIE STREET YI _M    7.86        $6,383.73
Mar 29, 2019    ACCT BAL REBATE        15.95    $6,391.59
Mar 29, 2019    MONTHLY ACCOUNT FEE    15.95        $6,375.64
Mar 29, 2019    SUBWAY # 6588 _M    7.39        $6,391.59
Mar 29, 2019    APPLE ONLINE ST _V    2,171.62        $6,398.98
Mar 29, 2019    Transfer from TD EVERY DAY SAVINGS ACCOUNT 6604546 JI004        2,200.00    $8,570.60
Mar 29, 2019    11133 MACS CONV _M    7.64        $6,370.60
Mar 29, 2019    JAKO JAPANESE R _F    20.59        $6,378.24
Mar 28, 2019    NAYAX CANADA IN _M    1.75        $6,398.83
Mar 28, 2019    NAYAX CANADA IN _M    1.00        $6,400.58
Mar 28, 2019    TIM HORTONS #76 _M    6.80        $6,401.58
Mar 28, 2019    11133 MACS CONV _F    9.42        $6,408.38
Mar 27, 2019    NAYAX CANADA IN _M    1.00        $6,417.80
Mar 27, 2019    11133 MACS CONV _F    11.27        $6,418.80
Mar 27, 2019    SQ *LOS AMIGOS _M    28.57        $6,430.07
Mar 26, 2019    SUBWAY # 6588 _M    7.39        $6,458.64
Mar 26, 2019    LONDON DRUGS #7 _M    48.53        $6,466.03
Mar 26, 2019    WHAT'S UP? HOT _F    31.72        $6,514.56
Mar 25, 2019    BRANDON & JOANN _F    40.98        $6,546.28
Mar 25, 2019    SAFEWAY #4908 _M    19.27        $6,587.26
Mar 25, 2019    SUBWAY # 6588 _M    7.39        $6,606.53
Mar 25, 2019    Simply Save to TD EVERY DAY SAVINGS ACCOUNT 94486604546    40.00        $6,613.92
Mar 25, 2019    MEGA BITE PIZZA    5.50        $6,653.92
Mar 25, 2019    SUBWAY # 13017 _F    10.75        $6,659.42
Mar 25, 2019    BLENZ COFFEE WE _F    12.76        $6,670.17
Mar 25, 2019    TD ATM W/D 003430    20.00        $6,682.93
Mar 25, 2019    EVENTBRITE _V    22.12        $6,702.93
Mar 25, 2019    TOKYO JOE'S SUS _F    28.45        $6,725.05
Mar 25, 2019    SPEEDERS _F    25.20        $6,753.50
Mar 25, 2019    SPEEDERS _F    50.40        $6,778.70
Mar 25, 2019    PETRO-CANADA _F    3.19        $6,829.10
Mar 25, 2019    PETRO-CANADA    25.00        $6,832.29
Mar 25, 2019    TIM HORTONS #13 _M    12.45        $6,857.29
Mar 25, 2019    ATLASSIAN 10.00_V    13.91        $6,869.74
Mar 25, 2019    HUSKY WHISTLER _F    5.80        $6,883.65
Mar 22, 2019    SAVE ON FOODS # _M    24.63        $6,889.45
Mar 22, 2019    A W #0594 _M    24.11        $6,914.08
Mar 22, 2019    AIR CAN* 014 _V        154.00    $6,938.19
Mar 22, 2019    AIR CAN* 014 _V        150.00    $6,784.19
Mar 22, 2019    AIR CAN* 014 _V        1,000.19    $6,634.19
Mar 22, 2019    AIR CAN* 014 _V        1,000.19    $5,634.00
Mar 22, 2019    SQ *ALICE BRO _M    18.00        $4,633.81
Mar 21, 2019    HECTOR'S YOUR I _F    66.99        $4,651.81
Mar 20, 2019    Transfer from TD EVERY DAY SAVINGS ACCOUNT 6604546 HX370        400.00    $4,718.80
Mar 20, 2019    SAMURAI SUSHI    26.86        $4,318.80
Mar 20, 2019    SQUAMISH LIL'WA _F    37.80        $4,345.66
Mar 20, 2019    WHISTLER CHEVRO _F    14.73        $4,383.46
Mar 20, 2019    WHISTLER CHEVRO    75.00        $4,398.19
Mar 20, 2019    PETRO-CANADA _F    6.38        $4,473.19
Mar 20, 2019    AIR CAN* 014 _V    1,000.19        $4,479.57
Mar 20, 2019    AIR CAN* 014 _V    1,000.19        $5,479.76
Mar 20, 2019    AIR CAN* REV 03/19_V        2,000.38    $6,479.95
Mar 20, 2019    AIR CAN* 014 _V    154.00        $4,479.57
Mar 20, 2019    AIR CAN* 014 _V    150.00        $4,633.57
Mar 20, 2019    AIR CAN* REV 03/19_V        304.00    $4,783.57
Mar 19, 2019    NESTERS MARKET _M    14.93        $4,479.57
Mar 19, 2019    DOLLARAMA # 859 _M    8.18        $4,494.50
Mar 19, 2019    SEA TO SKY GOND _F    12.08        $4,502.68
Mar 19, 2019    SEA TO SKY GOND    6.71        $4,514.76
Mar 19, 2019    SEA TO SKY GOND _F    92.30        $4,521.47
Mar 19, 2019    WHISTLER SHOOTI _V    249.75        $4,613.77
Mar 19, 2019    AIR CAN _V    304.00        $4,863.52
Mar 19, 2019    AIR CAN _V    2,000.38        $5,167.52
Mar 19, 2019    Transfer from TD EVERY DAY SAVINGS ACCOUNT 6604546 WI353        2,305.00    $7,167.90
Mar 18, 2019    INGRIDS VILLAGE _M    17.51        $4,862.90
Mar 18, 2019    STARBUCKS #0128 _M    11.45        $4,880.41
Mar 18, 2019    HUSKY PEMBERTON _F    2.51        $4,891.86
Mar 18, 2019    SUBWAY # 31278 _F    2.82        $4,894.37
Mar 18, 2019    DOLLARAMA # 859 _F    2.15        $4,897.19
Mar 18, 2019    Simply Save to TD EVERY DAY SAVINGS ACCOUNT 94486604546    37.00        $4,899.34
Mar 18, 2019    SAVE ON FOODS # _F    49.93        $4,936.34
Mar 18, 2019    WAL-MART #1015    33.31        $4,986.27
Mar 18, 2019    THE GREEN MOUST _F    41.44        $5,019.58
Mar 18, 2019    FREEDOM MOBILE _V    56.00        $5,061.02
Mar 18, 2019    FREEDOM MOBILE _V    56.00        $5,117.02
Mar 18, 2019    PETRO-CANADA    90.49        $5,173.02
Mar 18, 2019    Transfer from TD EVERY DAY SAVINGS ACCOUNT 6604546 UT131        1,000.00    $5,263.51
Mar 18, 2019    VEGAN SUPPLY    115.07        $4,263.51
Mar 18, 2019    DONAIR DUDE _M    12.51        $4,378.58
Mar 18, 2019    KIN'S DAV - DAV _M    22.42        $4,391.09
Mar 18, 2019    KFC #1802 _M    7.86        $4,413.51
Mar 18, 2019    CHOICES YALETOW _M    85.05        $4,421.37
Mar 18, 2019    BREKA BAKERY AN _M    12.21        $4,506.42
Mar 18, 2019    COMPASS VENDING    10.00        $4,518.63
Mar 18, 2019    A W RESTAURAN _M    16.62        $4,528.63
Mar 18, 2019    OPA044-PACIFIC _M    3.14        $4,545.25
Mar 18, 2019    DAVIE STREET YI _F    3.98        $4,548.39
Mar 15, 2019    11133 MACS CONV _M    9.63        $4,552.37
Mar 15, 2019    SUBWAY # 13591 _M    4.71        $4,562.00
Mar 15, 2019    BLAZE PIZZA    3.30        $4,566.71
Mar 15, 2019    BLAZE PIZZA _M    3.30        $4,570.01
Mar 14, 2019    BC LIQUOR #094 _M    10.76        $4,573.31
Mar 14, 2019    VICTORY FOOD MA _M    2.50        $4,584.07
Mar 13, 2019    BRANDON JOANN _M    20.36        $4,586.57
Mar 13, 2019    NAYAX CANADA IN _M    1.00        $4,606.93
Mar 13, 2019    DAVIE STREET YI _F    13.71        $4,607.93
Mar 13, 2019    TEMPLATEMO 72.00_V    100.01        $4,621.64
Mar 12, 2019    KFC #1802 _M    9.74        $4,721.65
Mar 12, 2019    DONAIR DUDE _M    13.55        $4,731.39
Mar 12, 2019    Amazon.ca _V    60.85        $4,744.94
Mar 11, 2019    NAYAX CANADA IN _M    1.00        $4,805.79
Mar 11, 2019    Simply Save to TD EVERY DAY SAVINGS ACCOUNT 94486604546    22.00        $4,806.79
Mar 11, 2019    HUDSON ST340 _M    9.26        $4,828.79
Mar 11, 2019    KIN'S DAV - DAV _M    6.57        $4,838.05
Mar 11, 2019    A W STORE #1196 _M    3.77        $4,844.62
Mar 11, 2019    SUBWAY # 15049 _M    9.98        $4,848.39
Mar 11, 2019    NON-TD ATM W/D    12.00        $4,858.37
Mar 11, 2019    PIZZA 73 SPECIA _M    2.50        $4,870.37
Mar 11, 2019    PUCKERPOWER LEM _M    3.00        $4,872.87
Mar 11, 2019    DOLLARAMA # 846 _M    5.79        $4,875.87
Mar 11, 2019    Transfer to TD Credit Card LL154    50.00        $4,881.66
Mar 11, 2019    TD VISA J6A2X9    0.92        $4,931.66
Mar 11, 2019    UberBV _V    8.78        $4,932.58
Mar 11, 2019    SAVEG CAFE _M    21.26        $4,941.36
Mar 11, 2019    UberBV _V    9.32        $4,962.62
Mar 11, 2019    STARBUCKS #0015 _M    5.99        $4,971.94
Mar 11, 2019    UberBV _V    11.17        $4,977.93
Mar 11, 2019    THE COUP    40.89        $4,989.10
Mar 11, 2019    UberBV _V    15.23        $5,029.99
Mar 11, 2019    CALGARY STAMPED _M    5.50        $5,045.22
Mar 11, 2019    TAKE IT AND GO _M    10.00        $5,050.72
Mar 11, 2019    UberBV _V    9.76        $5,060.72
Mar 11, 2019    CALGARY TRANSIT _F    10.75        $5,070.48
Mar 11, 2019    AIR CAN _V    21.00        $5,081.23
Mar 11, 2019    SHOPPERS DRUG M _M    33.87        $5,102.23
Mar 11, 2019    JAKO JAPANESE R _M    28.67        $5,136.10
Mar 11, 2019    EARNEST ICE CRE _M    10.50        $5,164.77
Mar 08, 2019    NAYAX CANADA IN _M    1.00        $5,175.27
Mar 07, 2019    DAVIE STREET YI _F    16.35        $5,176.27
Mar 06, 2019    Transfer from TD EVERY DAY SAVINGS ACCOUNT 6604546 HQ135        1,000.00    $5,192.62
Mar 06, 2019    FAMOUS PLAYER # _M    6.81        $4,192.62
Mar 06, 2019    STARBUCKS #4535 _M    5.46        $4,199.43
Mar 06, 2019    SUBWAY # 13017 _M    16.78        $4,204.89
