Jun 10, 2019    Simply Save to TD EVERY DAY SAVINGS ACCOUNT 94486604546    5.00        $7,332.49
Jun 10, 2019    SERVICOS C 15.00_V    5.39        $7,337.49
Jun 10, 2019    NACIONAL S 140.14_V    50.38        $7,342.88
Jun 07, 2019    FX ATM W/D FEE    5.00        $7,393.26
Jun 07, 2019    FX ATM W/D FEE    5.00        $7,398.26
Jun 07, 2019    FX ATM W/D _V    144.21        $7,403.26
Jun 07, 2019    FX ATM W/D _V    180.26        $7,547.47
Jun 07, 2019    POSTO DOS 100.84_V    36.35        $7,727.73
Jun 07, 2019    MANTRA 136.29_V    49.13        $7,764.08
Jun 05, 2019    Transfer to TD Credit Card HH051    250.00        $7,813.21
Jun 03, 2019    Simply Save to TD EVERY DAY SAVINGS ACCOUNT 94486604546    9.00        $8,063.21
Jun 03, 2019    Uber Do Br 6.40_V    2.30        $8,072.21
May 31, 2019    ACCT BAL REBATE        15.95    $8,074.51
May 31, 2019    MONTHLY ACCOUNT FEE    15.95        $8,058.56
May 31, 2019    Transfer from TD EVERY DAY SAVINGS ACCOUNT 6604546 JQ340        14.00    $8,074.51
May 31, 2019    Transfer to TD Credit Card JQ334    300.00        $8,060.51
May 30, 2019    DOG DO ANA 32.50_V    11.49        $8,360.51
May 29, 2019    E-TRANSFER CA***GUt        150.00    $8,372.00
May 27, 2019    APL* ITUNES.COM _V    15.67        $8,222.00
May 27, 2019    CASA DA EL 62.00_V    21.59        $8,237.67
May 27, 2019    Simply Save to TD EVERY DAY SAVINGS ACCOUNT 94486604546    14.00        $8,259.26
May 27, 2019    POSTO DO I 122.00_V    42.48        $8,273.26
May 27, 2019    URBAN FARM 171.60_V    59.75        $8,315.74
May 27, 2019    POSTO DO I 58.00_V    20.19        $8,375.49
May 27, 2019    REPUBLICA 37.50_V    13.06        $8,395.68
May 27, 2019    BR PET BUF 67.32_V    23.44        $8,408.74
May 27, 2019    CASA DA EL 158.70_V    55.26        $8,432.18
May 24, 2019    TATY LANCH 54.00_V    18.81        $8,487.44
May 24, 2019    TATY LANCH 18.00_V    6.27        $8,506.25
May 24, 2019    ATLASSIAN 20.00_V    27.96        $8,512.52
May 24, 2019    PAYPAL *PRISCIL _V    359.31        $8,540.48
May 24, 2019    ZITAS 25.00_V    8.68        $8,899.79
May 23, 2019    PRAIA DE B 14.00_V    4.86        $8,908.47
May 21, 2019    NACIONAL S 177.25_V    61.13        $8,913.33
May 21, 2019    Simply Save to TD EVERY DAY SAVINGS ACCOUNT 94486604546    37.00        $8,974.46
May 21, 2019    PAG*Subway 14.80_V    5.11        $9,011.46
May 21, 2019    Uber Do Br 12.14_V    4.19        $9,016.57
May 21, 2019    MODESTA VE 178.50_V    61.70        $9,020.76
May 21, 2019    Uber Do Br 9.45_V    3.27        $9,082.46
May 21, 2019    AMERICA 36.00_V    12.44        $9,085.73
May 21, 2019    DONNA LAUR 13.50_V    4.67        $9,098.17
May 21, 2019    Uber Do Br 18.88_V    6.52        $9,102.84
May 21, 2019    Transfer to TD Credit Card JM103    50.00        $9,109.36
May 17, 2019    POSTO DO I 42.65_V    14.74        $9,159.36
May 16, 2019    SUPERMERCA 218.64_V    76.34        $9,174.10
May 16, 2019    SUBWAY 14.80_V    5.16        $9,250.44
May 16, 2019    PAG*Smurfs 10.00_V    3.52        $9,255.60
May 16, 2019    SERVICOS C 20.00_V    7.03        $9,259.12
May 14, 2019    DONNA LAUR 13.00_V    4.56        $9,266.15
