Apr 01, 2019    YAMATO SUSHI RE _F    12.33        $5,967.53
Apr 01, 2019    CHOICES YALETOW    100.11        $5,979.86
Apr 01, 2019    SUBWAY # 13591 _M    10.15        $6,079.97
Apr 01, 2019    DAVIE STREET YI _F    9.60        $6,090.12
Apr 01, 2019    LONDON DRUGS 02 _M    3.98        $6,099.72
Apr 01, 2019    A W STORE#0740 _M    5.24        $6,103.70
Apr 01, 2019    A W STORE#0740 _M    19.71        $6,108.94
Apr 01, 2019    CITY CANNABIS C _F    21.28        $6,128.65
Apr 01, 2019    DUBLIN CALLING _F    44.42        $6,149.93
Apr 01, 2019    HEIRLOOM    79.38        $6,194.35
Apr 01, 2019    TD ATM W/D 006138    50.00        $6,273.73
Apr 01, 2019    TD ATM W/D 006136    60.00        $6,323.73
Apr 01, 2019    DAVIE STREET YI _M    7.86        $6,383.73
Mar 29, 2019    ACCT BAL REBATE        15.95    $6,391.59
Mar 29, 2019    MONTHLY ACCOUNT FEE    15.95        $6,375.64
Mar 29, 2019    SUBWAY # 6588 _M    7.39        $6,391.59
Mar 29, 2019    APPLE ONLINE ST _V    2,171.62        $6,398.98
Mar 29, 2019    Transfer from TD EVERY DAY SAVINGS ACCOUNT 6604546 JI004        2,200.00    $8,570.60
Mar 29, 2019    11133 MACS CONV _M    7.64        $6,370.60
Mar 29, 2019    JAKO JAPANESE R _F    20.59        $6,378.24
Mar 28, 2019    NAYAX CANADA IN _M    1.75        $6,398.83
Mar 28, 2019    NAYAX CANADA IN _M    1.00        $6,400.58
Mar 28, 2019    TIM HORTONS #76 _M    6.80        $6,401.58
Mar 28, 2019    11133 MACS CONV _F    9.42        $6,408.38
Mar 27, 2019    NAYAX CANADA IN _M    1.00        $6,417.80
Mar 27, 2019    11133 MACS CONV _F    11.27        $6,418.80
Mar 27, 2019    SQ *LOS AMIGOS _M    28.57        $6,430.07
Mar 26, 2019    SUBWAY # 6588 _M    7.39        $6,458.64
Mar 26, 2019    LONDON DRUGS #7 _M    48.53        $6,466.03
Mar 26, 2019    WHAT'S UP? HOT _F    31.72        $6,514.56
Mar 25, 2019    BRANDON & JOANN _F    40.98        $6,546.28
Mar 25, 2019    SAFEWAY #4908 _M    19.27        $6,587.26
Mar 25, 2019    SUBWAY # 6588 _M    7.39        $6,606.53
Mar 25, 2019    Simply Save to TD EVERY DAY SAVINGS ACCOUNT 94486604546    40.00        $6,613.92
Mar 25, 2019    MEGA BITE PIZZA    5.50        $6,653.92
Mar 25, 2019    SUBWAY # 13017 _F    10.75        $6,659.42
Mar 25, 2019    BLENZ COFFEE WE _F    12.76        $6,670.17
Mar 25, 2019    TD ATM W/D 003430    20.00        $6,682.93
Mar 25, 2019    EVENTBRITE _V    22.12        $6,702.93
Mar 25, 2019    TOKYO JOE'S SUS _F    28.45        $6,725.05
Mar 25, 2019    SPEEDERS _F    25.20        $6,753.50
Mar 25, 2019    SPEEDERS _F    50.40        $6,778.70
Mar 25, 2019    PETRO-CANADA _F    3.19        $6,829.10
Mar 25, 2019    PETRO-CANADA    25.00        $6,832.29
Mar 25, 2019    TIM HORTONS #13 _M    12.45        $6,857.29
Mar 25, 2019    ATLASSIAN 10.00_V    13.91        $6,869.74
Mar 25, 2019    HUSKY WHISTLER _F    5.80        $6,883.65
Mar 22, 2019    SAVE ON FOODS # _M    24.63        $6,889.45
Mar 22, 2019    A W #0594 _M    24.11        $6,914.08
Mar 22, 2019    AIR CAN* 014 _V        154.00    $6,938.19
Mar 22, 2019    AIR CAN* 014 _V        150.00    $6,784.19
Mar 22, 2019    AIR CAN* 014 _V        1,000.19    $6,634.19
Mar 22, 2019    AIR CAN* 014 _V        1,000.19    $5,634.00
Mar 22, 2019    SQ *ALICE BRO _M    18.00        $4,633.81
Mar 21, 2019    HECTOR'S YOUR I _F    66.99        $4,651.81
Mar 20, 2019    Transfer from TD EVERY DAY SAVINGS ACCOUNT 6604546 HX370        400.00    $4,718.80
Mar 20, 2019    SAMURAI SUSHI    26.86        $4,318.80
Mar 20, 2019    SQUAMISH LIL'WA _F    37.80        $4,345.66
Mar 20, 2019    WHISTLER CHEVRO _F    14.73        $4,383.46
Mar 20, 2019    WHISTLER CHEVRO    75.00        $4,398.19
Mar 20, 2019    PETRO-CANADA _F    6.38        $4,473.19
Mar 20, 2019    AIR CAN* 014 _V    1,000.19        $4,479.57
Mar 20, 2019    AIR CAN* 014 _V    1,000.19        $5,479.76
Mar 20, 2019    AIR CAN* REV 03/19_V        2,000.38    $6,479.95
Mar 20, 2019    AIR CAN* 014 _V    154.00        $4,479.57
Mar 20, 2019    AIR CAN* 014 _V    150.00        $4,633.57
Mar 20, 2019    AIR CAN* REV 03/19_V        304.00    $4,783.57
Mar 19, 2019    NESTERS MARKET _M    14.93        $4,479.57
Mar 19, 2019    DOLLARAMA # 859 _M    8.18        $4,494.50
Mar 19, 2019    SEA TO SKY GOND _F    12.08        $4,502.68
Mar 19, 2019    SEA TO SKY GOND    6.71        $4,514.76
Mar 19, 2019    SEA TO SKY GOND _F    92.30        $4,521.47
Mar 19, 2019    WHISTLER SHOOTI _V    249.75        $4,613.77
Mar 19, 2019    AIR CAN _V    304.00        $4,863.52
Mar 19, 2019    AIR CAN _V    2,000.38        $5,167.52
Mar 19, 2019    Transfer from TD EVERY DAY SAVINGS ACCOUNT 6604546 WI353        2,305.00    $7,167.90
Mar 18, 2019    INGRIDS VILLAGE _M    17.51        $4,862.90
Mar 18, 2019    STARBUCKS #0128 _M    11.45        $4,880.41
Mar 18, 2019    HUSKY PEMBERTON _F    2.51        $4,891.86
Mar 18, 2019    SUBWAY # 31278 _F    2.82        $4,894.37
Mar 18, 2019    DOLLARAMA # 859 _F    2.15        $4,897.19
Mar 18, 2019    Simply Save to TD EVERY DAY SAVINGS ACCOUNT 94486604546    37.00        $4,899.34
Mar 18, 2019    SAVE ON FOODS # _F    49.93        $4,936.34
Mar 18, 2019    WAL-MART #1015    33.31        $4,986.27
Mar 18, 2019    THE GREEN MOUST _F    41.44        $5,019.58
Mar 18, 2019    FREEDOM MOBILE _V    56.00        $5,061.02
Mar 18, 2019    FREEDOM MOBILE _V    56.00        $5,117.02
Mar 18, 2019    PETRO-CANADA    90.49        $5,173.02
Mar 18, 2019    Transfer from TD EVERY DAY SAVINGS ACCOUNT 6604546 UT131        1,000.00    $5,263.51
Mar 18, 2019    VEGAN SUPPLY    115.07        $4,263.51
Mar 18, 2019    DONAIR DUDE _M    12.51        $4,378.58
Mar 18, 2019    KIN'S DAV - DAV _M    22.42        $4,391.09
Mar 18, 2019    KFC #1802 _M    7.86        $4,413.51
Mar 18, 2019    CHOICES YALETOW _M    85.05        $4,421.37
Mar 18, 2019    BREKA BAKERY AN _M    12.21        $4,506.42
Mar 18, 2019    COMPASS VENDING    10.00        $4,518.63
Mar 18, 2019    A W RESTAURAN _M    16.62        $4,528.63
Mar 18, 2019    OPA044-PACIFIC _M    3.14        $4,545.25
Mar 18, 2019    DAVIE STREET YI _F    3.98        $4,548.39
Mar 15, 2019    11133 MACS CONV _M    9.63        $4,552.37
Mar 15, 2019    SUBWAY # 13591 _M    4.71        $4,562.00
Mar 15, 2019    BLAZE PIZZA    3.30        $4,566.71
Mar 15, 2019    BLAZE PIZZA _M    3.30        $4,570.01
Mar 14, 2019    BC LIQUOR #094 _M    10.76        $4,573.31
Mar 14, 2019    VICTORY FOOD MA _M    2.50        $4,584.07
Mar 13, 2019    BRANDON JOANN _M    20.36        $4,586.57
Mar 13, 2019    NAYAX CANADA IN _M    1.00        $4,606.93
Mar 13, 2019    DAVIE STREET YI _F    13.71        $4,607.93
Mar 13, 2019    TEMPLATEMO 72.00_V    100.01        $4,621.64
Mar 12, 2019    KFC #1802 _M    9.74        $4,721.65
Mar 12, 2019    DONAIR DUDE _M    13.55        $4,731.39
Mar 12, 2019    Amazon.ca _V    60.85        $4,744.94
Mar 11, 2019    NAYAX CANADA IN _M    1.00        $4,805.79
Mar 11, 2019    Simply Save to TD EVERY DAY SAVINGS ACCOUNT 94486604546    22.00        $4,806.79
Mar 11, 2019    HUDSON ST340 _M    9.26        $4,828.79
Mar 11, 2019    KIN'S DAV - DAV _M    6.57        $4,838.05
Mar 11, 2019    A W STORE #1196 _M    3.77        $4,844.62
Mar 11, 2019    SUBWAY # 15049 _M    9.98        $4,848.39
Mar 11, 2019    NON-TD ATM W/D    12.00        $4,858.37
Mar 11, 2019    PIZZA 73 SPECIA _M    2.50        $4,870.37
Mar 11, 2019    PUCKERPOWER LEM _M    3.00        $4,872.87
Mar 11, 2019    DOLLARAMA # 846 _M    5.79        $4,875.87
Mar 11, 2019    Transfer to TD Credit Card LL154    50.00        $4,881.66
Mar 11, 2019    TD VISA J6A2X9    0.92        $4,931.66
Mar 11, 2019    UberBV _V    8.78        $4,932.58
Mar 11, 2019    SAVEG CAFE _M    21.26        $4,941.36
Mar 11, 2019    UberBV _V    9.32        $4,962.62
Mar 11, 2019    STARBUCKS #0015 _M    5.99        $4,971.94
Mar 11, 2019    UberBV _V    11.17        $4,977.93
Mar 11, 2019    THE COUP    40.89        $4,989.10
Mar 11, 2019    UberBV _V    15.23        $5,029.99
Mar 11, 2019    CALGARY STAMPED _M    5.50        $5,045.22
Mar 11, 2019    TAKE IT AND GO _M    10.00        $5,050.72
Mar 11, 2019    UberBV _V    9.76        $5,060.72
Mar 11, 2019    CALGARY TRANSIT _F    10.75        $5,070.48
Mar 11, 2019    AIR CAN _V    21.00        $5,081.23
Mar 11, 2019    SHOPPERS DRUG M _M    33.87        $5,102.23
Mar 11, 2019    JAKO JAPANESE R _M    28.67        $5,136.10
Mar 11, 2019    EARNEST ICE CRE _M    10.50        $5,164.77
Mar 08, 2019    NAYAX CANADA IN _M    1.00        $5,175.27
Mar 07, 2019    DAVIE STREET YI _F    16.35        $5,176.27
Mar 06, 2019    Transfer from TD EVERY DAY SAVINGS ACCOUNT 6604546 HQ135        1,000.00    $5,192.62
Mar 06, 2019    FAMOUS PLAYER # _M    6.81        $4,192.62
Mar 06, 2019    STARBUCKS #4535 _M    5.46        $4,199.43
Mar 06, 2019    SUBWAY # 13017 _M    16.78        $4,204.89
Mar 05, 2019    CINEPLEX #8030 _V    27.00        $4,221.67
Mar 04, 2019    DAVIE STREET YI _M    5.79        $4,248.67
Mar 04, 2019    BRANDON JOANN _M    69.61        $4,254.46
Mar 04, 2019    DOLLARAMA # 846 _M    1.40        $4,324.07
Mar 04, 2019    Simply Save to TD EVERY DAY SAVINGS ACCOUNT 94486604546    24.00        $4,325.47
Mar 04, 2019    11133 MACS CONV _M    10.22        $4,349.47
Mar 04, 2019    BC LIQUOR #094 _F    7.86        $4,359.69
Mar 04, 2019    TD ATM W/D 007860    60.00        $4,367.55
Mar 04, 2019    DAVIE STREET YI _F    17.78        $4,427.55
Mar 04, 2019    Transfer from TD EVERY DAY SAVINGS ACCOUNT 6604546 UG203        500.00    $4,445.33
Mar 04, 2019    SP * NOMAT 296.21_V    408.13        $3,945.33
Mar 04, 2019    TD ATM W/D 003526    20.00        $4,353.46
Mar 04, 2019    KIN'S DAV - DAV _M    7.57        $4,373.46
Mar 04, 2019    EVENTBRITE _V    22.12        $4,381.03
Mar 04, 2019    CAVEMAN CAFE _M    8.45        $4,403.15
Mar 04, 2019    MEET IN GASTOWN    32.52        $4,411.60
Mar 04, 2019    NAYAX CANADA IN _M    1.00        $4,444.12
Mar 04, 2019    DAVIE STREET YI _M    2.98        $4,445.12
Mar 04, 2019    TICKETMASTER (W _V    205.25        $4,448.10
Mar 01, 2019    Transfer from TD EVERY DAY SAVINGS ACCOUNT 6604546 JJ355        213.72    $4,653.35
Mar 01, 2019    LAUNCH ACADEMY _V    525.00        $4,439.63
Mar 01, 2019    PRESOTEA _F    5.46        $4,964.63
Mar 01, 2019    SUBWAY # 47532 _F    6.81        $4,970.09
Mar 01, 2019    TERIYAKI EXP J0 _M    9.45        $4,976.90
Feb 28, 2019    ACCT BAL REBATE        15.95    $4,986.35
Feb 28, 2019    MONTHLY ACCOUNT FEE    15.95        $4,970.40
Feb 27, 2019    ATLASSIAN 10.00_V    13.70        $4,986.35
Feb 27, 2019    UberBV _V    22.59        $5,000.05
Feb 27, 2019    SHOPPERS DRUG M _F    38.83        $5,022.64
Feb 26, 2019    AIR CANADA _V    260.53        $5,061.47
Feb 26, 2019    WESTJET _V    281.53        $5,322.00
Feb 26, 2019    AIRBNB 45.16_V    45.16        $5,603.53
Feb 26, 2019    CANWEST PRODUCT _V    19.50        $5,648.69
Feb 26, 2019    NAYAX CANADA IN _M    1.00        $5,668.19
Feb 26, 2019    BRANDON JOANN _M    42.84        $5,669.19
Feb 25, 2019    Simply Save to TD EVERY DAY SAVINGS ACCOUNT 94486604546    24.00        $5,712.03
Feb 25, 2019    DONAIR DUDE _M    13.05        $5,736.03
Feb 25, 2019    YUMMY PIZZA _M    5.50        $5,749.08
Feb 25, 2019    1168709 B.C. LT    20.32        $5,754.58
Feb 25, 2019    NUBA DAVIE _F    50.19        $5,774.90
Feb 25, 2019    EVENTBRITE _V    22.12        $5,825.09
Feb 25, 2019    AIRBNB 954.03_V    954.03        $5,847.21
Feb 25, 2019    ABC*ANYTIME FIT _V    57.75        $6,801.24
Feb 25, 2019    BARCLAY HOTEL _F    12.10        $6,858.99
Feb 25, 2019    JAKO JAPANESE R _F    12.10        $6,871.09
Feb 25, 2019    TD ATM W/D 000348    350.00        $6,883.19
Feb 25, 2019    TD ATM W/D 000345    20.00        $7,233.19
Feb 22, 2019    Transfer to TD Credit Card JZ563    50.00        $7,253.19
Feb 22, 2019    NAYAX CANADA IN _M    3.25        $7,303.19
Feb 22, 2019    DAVIE STREET YI _M    1.49        $7,306.44
Feb 22, 2019    JUICE TRUCK _M    5.50        $7,307.93
Feb 22, 2019    DAVIE STREET YI _F    1.83        $7,313.43
Feb 22, 2019    MEET IN YALETOW _M    63.53        $7,315.26
Feb 21, 2019    DAVIE STREET YI _M    12.27        $7,378.79
Feb 20, 2019    CITY CANNABIS C _M    20.16        $7,391.06
Feb 20, 2019    T T SUPERMARKET _M    9.73        $7,411.22
Feb 20, 2019    E-TRANSFER CA***98P        350.00    $7,420.95
Feb 19, 2019    IGA # 011 _M    10.42        $7,070.95
Feb 19, 2019    PAYPAL MSP        0.05    $7,081.37
Feb 19, 2019    PAYPAL MSP        0.04    $7,081.32
Feb 19, 2019    Simply Save to TD EVERY DAY SAVINGS ACCOUNT 94486604546    18.00        $7,081.28
Feb 19, 2019    KIN'S DAV - DAV _M    10.44        $7,099.28
Feb 19, 2019    NAYAX CANADA IN _M    1.00        $7,109.72
Feb 19, 2019    FREEDOM MOBILE _V    56.00        $7,110.72
Feb 19, 2019    FREEDOM MOBILE _V    56.00        $7,166.72
Feb 19, 2019    EVENTBRITE _V    11.62        $7,222.72
Feb 19, 2019    KFC #1802 _M    15.31        $7,234.34
Feb 19, 2019    DONAIR DUDE _M    9.44        $7,249.65
Feb 19, 2019    11133 MACS CONV _M    5.17        $7,259.09
Feb 19, 2019    FREEDOM MOBILE _V    56.00        $7,264.26
Feb 19, 2019    FREEDOM MOBILE _V    56.00        $7,320.26
Feb 19, 2019    DENMANS WINE AN _M    24.65        $7,376.26
Feb 19, 2019    BRANDON JOANN _M    36.51        $7,400.91
Feb 19, 2019    SAFEWAY #4908 _M    25.42        $7,437.42
Feb 19, 2019    WHOLE FOODS MAR _M    42.49        $7,462.84
Feb 19, 2019    STARBUCKS #0448 _M    9.35        $7,505.33
Feb 15, 2019    WHOLE FOODS MAR _M    24.15        $7,514.68
Feb 15, 2019    BRISA SPA _M    49.56        $7,538.83
Feb 15, 2019    KIN'S DAV - DAV _M    4.61        $7,588.39
Feb 15, 2019    KIN'S DAV - DAV _M    8.42        $7,593.00
Feb 12, 2019    TD ATM W/D 009568    10.00        $7,601.42
Feb 12, 2019    ETERNAL ABUNDAN _M    7.50        $7,611.42
Feb 11, 2019    ETERNAL ABUNDAN _M    16.17        $7,618.92
Feb 11, 2019    Simply Save to TD EVERY DAY SAVINGS ACCOUNT 94486604546    25.00        $7,635.09
Feb 11, 2019    49TH PARALLEL C _M    19.55        $7,660.09
Feb 11, 2019    BRANDON JOANN _M    65.97        $7,679.64
Feb 11, 2019    11133 MACS CONV _M    10.97        $7,745.61
Feb 11, 2019    1166010 B.C. LT    9.50        $7,756.58
Feb 11, 2019    SEN PAD THAI _F    12.60        $7,766.08
Feb 11, 2019    SPRIG GRANVILLE _M    12.08        $7,778.68
Feb 11, 2019    CHOCOLATAS    4.10        $7,790.76
Feb 11, 2019    LAURELLE'S FINE _M    2.47        $7,794.86
Feb 11, 2019    STUART'S _M    5.51        $7,797.33
Feb 11, 2019    11133 MACS CONV _M    3.19        $7,802.84
Feb 11, 2019    TD ATM W/D 004057    20.00        $7,806.03
Feb 08, 2019    JAKO JAPANESE R _F    20.59        $7,826.03
Feb 06, 2019    SHOPPERS DRUG M _M    25.74        $7,846.62
Feb 06, 2019    BRANDON JOANN _M    20.11        $7,872.36
Feb 06, 2019    KONBINIYA JAPAN _M    3.66        $7,892.47
Feb 06, 2019    JINYA RAMEN BAR _M    21.80        $7,896.13
Feb 06, 2019    COTTON MOUTH SM _M    78.40        $7,917.93
Feb 06, 2019    KIN'S DAV - DAV _M    2.37        $7,996.33
Feb 06, 2019    DAVIE STREET YI _M    5.22        $7,998.70
Feb 05, 2019    Transfer from TD EVERY DAY SAVINGS ACCOUNT 6604546 WY470        370.00    $8,003.92
Feb 05, 2019    Transfer from TD EVERY DAY SAVINGS ACCOUNT 6604546 WY455        2,000.00    $7,633.92
Feb 05, 2019    STARBUCKS #1522 _M    4.88        $5,633.92
Feb 05, 2019    TIM HORTON'S #5 _M    2.82        $5,638.80
Feb 05, 2019    MEET IN GASTOWN    29.23        $5,641.62
Feb 05, 2019    1166010 B.C. LT    16.00        $5,670.85
Feb 05, 2019    DAVIE STREET YI _F    6.27        $5,686.85
Feb 05, 2019    KIN'S DAV - DAV _M    1.96        $5,693.12
Feb 04, 2019    Simply Save to TD EVERY DAY SAVINGS ACCOUNT 94486604546    16.00        $5,695.08
Feb 04, 2019    11133 MACS CONV _M    7.71        $5,711.08
Feb 04, 2019    CARTEMS DONUTER _F    16.00        $5,718.79
Feb 04, 2019    EVENTBRITE _V    22.12        $5,734.79
Feb 04, 2019    BC LIQUOR #094 _F    17.34        $5,756.91
Feb 04, 2019    T T SUPERMARKET _M    11.96        $5,774.25
Feb 04, 2019    BRANDON JOANN _M    32.53        $5,786.21
Feb 04, 2019    SAFEWAY #4908 _M    25.96        $5,818.74
Feb 04, 2019    NAYAX CANADA IN _M    1.00        $5,844.70
Feb 04, 2019    TIM HORTONS #76 _M    4.62        $5,845.70
Feb 04, 2019    NAYAX CANADA IN _M    1.00        $5,850.32
Feb 04, 2019    JAKO JAPANESE R _F    19.69        $5,851.32
Feb 01, 2019    LAUNCH ACADEMY _V    525.00        $5,871.01
Jan 31, 2019    ACCT BAL REBATE        15.95    $6,396.01
Jan 31, 2019    MONTHLY ACCOUNT FEE    15.95        $6,380.06
Jan 31, 2019    AMZN Mktp CA _V        18.03    $6,396.01
Jan 30, 2019    KIN'S DAV - DAV _M    5.72        $6,377.98
Jan 30, 2019    DAVIE STREET YI _M    13.14        $6,383.70
Jan 30, 2019    Transfer to TD Credit Card HW051    100.00        $6,396.84
Jan 30, 2019    AMZN Mktp CA _V    18.03        $6,496.84
Jan 30, 2019    AMZN Mktp CA _V    18.03        $6,514.87
Jan 29, 2019    BCS ONLINE _V    91.75        $6,532.90
Jan 29, 2019    Amazon.ca _V    50.93        $6,624.65
Jan 29, 2019    KIN'S DAV - DAV _F    1.58        $6,675.58
Jan 28, 2019    Simply Save to TD EVERY DAY SAVINGS ACCOUNT 94486604546    21.00        $6,677.16
Jan 28, 2019    BLENZ COFFEE DE _F    13.13        $6,698.16
Jan 28, 2019    CHOICES YALETOW _M    26.26        $6,711.29
Jan 28, 2019    MEET IN YALETOW _M    48.01        $6,737.55
Jan 28, 2019    BRANDON & JOANN    118.92        $6,785.56
Jan 28, 2019    DOLLARAMA # 846 _M    16.68        $6,904.48
Jan 28, 2019    RAO MART    112.00        $6,921.16
Jan 28, 2019    NAYAX CANADA IN _M    2.00        $7,033.16
Jan 28, 2019    SEND E-TFR CA***yB2    450.00        $7,035.16
Jan 28, 2019    THE GENERAL PUB    38.85        $7,485.16
Jan 25, 2019    DAVIE STREET YI    12.25        $7,524.01
Jan 25, 2019    KIN'S DAV - DAV _M    5.45        $7,536.26
Jan 25, 2019    SHOPPERS DRUG M _M    25.18        $7,541.71
Jan 25, 2019    BC LIQUOR #094 _M    17.34        $7,566.89
Jan 24, 2019    ABC*ANYTIME FIT _V    57.75        $7,584.23
Jan 24, 2019    CAVEMAN CAFE _F    10.35        $7,641.98
Jan 23, 2019    GOOGLE *Pl 25.00_V    34.57        $7,652.33
Jan 22, 2019    JUICE TRUCK _M    6.15        $7,686.90
Jan 22, 2019    MAGIC DOLLAR DI _M    22.39        $7,693.05
Jan 22, 2019    DAVIE STREET YI _F    11.95        $7,715.44
Jan 22, 2019    BCS ONLINE _V    88.42        $7,727.39
Jan 22, 2019    EVENTBRITE _V    90.38        $7,815.81
Jan 22, 2019    SHOPPERS DRUG M _F    9.95        $7,906.19
Jan 22, 2019    FAMOUS FOODS _F    21.07        $7,916.14
Jan 21, 2019    LEE`S ELECTRONI _F    7.84        $7,937.21
Jan 21, 2019    Simply Save to TD EVERY DAY SAVINGS ACCOUNT 94486604546    21.00        $7,945.05
Jan 21, 2019    Transfer to TD Credit Card LY000    51.00        $7,966.05
Jan 21, 2019    Transfer to TD Credit Card LY053    30.00        $8,017.05
Jan 21, 2019    DAVIE STREET YI _F    33.47        $8,047.05
Jan 21, 2019    KIN'S DAV - DAV _M    5.78        $8,080.52
Jan 21, 2019    NUBA DAVIE _F    61.89        $8,086.30
Jan 21, 2019    CHOICES YALETOW _M    4.19        $8,148.19
Jan 21, 2019    STARBUCKS #4574 _F    11.03        $8,152.38
Jan 21, 2019    SQ *DAKINE GLAS _F    12.00        $8,163.41
Jan 18, 2019    LONDON DRUGS #7 _M    3.98        $8,175.41
Jan 17, 2019    FREEDOM MOBILE _V    56.00        $8,179.39
Jan 17, 2019    FREEDOM MOBILE _V    56.00        $8,235.39
Jan 17, 2019    JAKO JAPANESE R _F    19.90        $8,291.39
Jan 16, 2019    TD VISA Y6Z8U2    50.00        $8,311.29
Jan 16, 2019    TD VISA Y6Z7K9    400.00        $8,361.29
Jan 16, 2019    BCS ONLINE _V    40.28        $8,761.29
Jan 15, 2019    TD ATM W/D 006073    20.00        $8,801.57
Jan 15, 2019    KIN'S DAV - DAV _M    6.17        $8,821.57
Jan 14, 2019    DAVIE STREET YI _F    5.29        $8,827.74
Jan 14, 2019    Simply Save to TD EVERY DAY SAVINGS ACCOUNT 94486604546    13.00        $8,833.03
Jan 14, 2019    11133 MACS CONV _M    11.18        $8,846.03
Jan 14, 2019    KIN'S DEN - DEN _M    3.99        $8,857.21
Jan 14, 2019    BRANDON & JOANN    101.73        $8,861.20
Jan 14, 2019    DOLLARAMA # 846 _M    5.60        $8,962.93
Jan 14, 2019    TD ATM W/D 004072    20.00        $8,968.53
Jan 14, 2019    Transfer to TD Credit Card LT391    62.53        $8,988.53
Jan 14, 2019    VCW _M    33.60        $9,051.06
Jan 14, 2019    11133 MACS CONV _M    3.20        $9,084.66
Jan 14, 2019    DAVIE STREET YI _M    15.27        $9,087.86
Jan 14, 2019    TOKYO JOE'S SUS _M    23.18        $9,103.13
Jan 14, 2019    BRANDON & JOANN _F    18.53        $9,126.31
Jan 14, 2019    DOLLARAMA # 846 _M    2.00        $9,144.84
Jan 14, 2019    BC LIQUOR #094 _M    17.34        $9,146.84
Jan 14, 2019    VCW _M    34.72        $9,164.18
Jan 11, 2019    T T SUPERMARKET _M    6.36        $9,198.90
Jan 11, 2019    VEGAN CAVEMAN _M    28.93        $9,205.26
Jan 11, 2019    BRISA SPA    49.56        $9,234.19
Jan 11, 2019    NAYAX CANADA IN _M    1.00        $9,283.75
Jan 10, 2019    Transfer from TD EVERY DAY SAVINGS ACCOUNT 6604546 IZ110        2,900.00    $9,284.75
Jan 10, 2019    KIN'S DEN - DEN _M    5.65        $6,384.75
Jan 10, 2019    SAFEWAY #4908 _F    15.80        $6,390.40
Jan 10, 2019    BRANDON & JOANN _F    22.08        $6,406.20
Jan 07, 2019    T T SUPERMARKET _M    3.99        $6,428.28
Jan 07, 2019    Simply Save to TD EVERY DAY SAVINGS ACCOUNT 94486604546    12.00        $6,432.27
Jan 07, 2019    DAVIE STREET YI _M    10.02        $6,444.27
Jan 07, 2019    NOFRILLS ALFIE' _M    56.26        $6,454.29
Jan 07, 2019    1151211 B.C. LT    67.04        $6,510.55
Jan 07, 2019    DAVIE STREET YI _M    13.98        $6,577.59
Jan 07, 2019    JAKO JAPANESE R _M    20.07        $6,591.57
Jan 03, 2019    SHOPPERS DRUG M _M    18.14        $6,611.64
Jan 03, 2019    IGA # 011 _M    14.57        $6,629.78
Jan 03, 2019    LONDON DRUGS PO _M    16.76        $6,644.35
Jan 02, 2019    Transfer to TD Credit Card WQ171    100.00        $6,661.11
Jan 02, 2019    LAUNCH ACADEMY _V    525.00        $6,761.11
Jan 02, 2019    MEET IN YALETOW    27.71        $7,286.11
Dec 31, 2018    ACCT BAL REBATE        15.95    $7,313.82
Dec 31, 2018    MONTHLY ACCOUNT FEE    15.95        $7,297.87
Dec 31, 2018    WESTCAN GROUP R    67.83        $7,313.82
Dec 31, 2018    Simply Save to TD EVERY DAY SAVINGS ACCOUNT 94486604546    20.00        $7,381.65
Dec 31, 2018    CHOICES YALETOW _F    4.94        $7,401.65
Dec 31, 2018    SQ *CHICKPEA RE _F    48.90        $7,406.59
Dec 31, 2018    11112 MACS CONV _M    3.12        $7,455.49
Dec 31, 2018    DAVIE STREET YI _F    8.99        $7,458.61
Dec 31, 2018    BRANDON JOANN _M    57.95        $7,467.60
Dec 31, 2018    BC LIQUOR #094 _F    2.73        $7,525.55
